# Upstox OAuth credentials
# Get these from https://upstox.com/developer/apps
UPSTOX_API_KEY=03160a13-3991-4f2c-a263-770430d4d032
UPSTOX_API_SECRET=4yj5dawden
UPSTOX_REDIRECT_URI=http://127.0.0.1:3001/upstox/callback

# Your Upstox login credentials
UPSTOX_PHONE=9123786913
UPSTOX_PIN=200066

# TOTP secret — in Upstox app: Profile → Security → TOTP → "Show Secret Key"
# Looks like: JBSWY3DPEHPK3PXP
UPSTOX_TOTP_SECRET=HJIBW7J6BVCHF3AEAEYAYCZHI7OZPLMB
# Supabase (MTM strategy cloud save)
SUPABASE_URL=https://sydgdlejuzymklpojzbo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DdO6REhYSTkhpAP80MOUmw_hiJJnCg4