# Upstox OAuth credentials
# Get these from https://upstox.com/developer/apps
UPSTOX_API_KEY=03160a13-3991-4f2c-a263-770430d4d032
UPSTOX_API_SECRET=4yj5dawden
UPSTOX_REDIRECT_URI=http://127.0.0.1:3001/upstox/callback

# Your Upstox login credentials
UPSTOX_PHONE=9123786913
UPSTOX_PIN=200066

# TOTP secret — in Upstox app: Profile → Security → TOTP → "Show Secret Key"
# Looks like: JBSWY3DPEHPK3PXP
UPSTOX_TOTP_SECRET=HJIBW7J6BVCHF3AEAEYAYCZHI7OZPLMB

# Dhan OAuth credentials
DHAN_APP_ID=4757f76d
DHAN_APP_SECRET=9b1e2072-20e0-4165-aa24-0f29c068c9e1
DHAN_CLIENT_ID=1101032619
DHAN_PIN=200000
DHAN_TOTP_SECRET=CNJWD44T6UUHJVSTMFMBW35BX6SANETG

# Supabase (MTM strategy cloud save)
SUPABASE_URL=https://sydgdlejuzymklpojzbo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DdO6REhYSTkhpAP80MOUmw_hiJJnCg4
